# PimFazendaUrbana2

./: README.md
PIMFazendaUrbanaRadzen/: PIMFazendaUrbanaRadzen.csproj  Program.cs
PIMFazendaUrbanaRadzen/Components/: App.razor  Routes.razor
PIMFazendaUrbanaRadzen/Components/Layout/: LoginLayout.razor  MainLayout.razor
PIMFazendaUrbanaRadzen/Components/Pages/: AccessDenied.razor  Dashboard.razor  Dashboard.razor.cs  Index.razor  Login.razor  Login.razor.cs
PIMFazendaUrbanaRadzen/Components/Pages/Clientes/: AddCliente.razor  AddCliente.razor.cs  CadastrarCliente.razor  CadastrarCliente.razor.cs  Clientes.razor  Clientes.razor.cs  EditarCliente.razor  EditarCliente.razor.cs
PIMFazendaUrbanaRadzen/Components/Pages/Compras/: CadastrarCompra.razor  CadastrarCompra.razor.cs  Compras.razor
PIMFazendaUrbanaRadzen/Components/Pages/Cultivos/: Cultivos.razor  Cultivos.razor.cs
PIMFazendaUrbanaRadzen/Components/Pages/Fornecedores/: AddFornecedor.razor  CadastrarFornecedor.razor  CadastrarFornecedor.razor.cs  EditarFornecedor.razor  Fornecedores.razor  Fornecedores.razor.cs
PIMFazendaUrbanaRadzen/Components/Pages/Funcionarios/: AddFuncionario.razor  CadastrarFuncionario.razor  CadastrarFuncionario.razor.cs  EditarFuncionario.razor  Funcionarios.razor  Funcionarios.razor.cs
PIMFazendaUrbanaRadzen/Services/: ApiService.cs  AuthService.cs  CepApiService.cs  ClienteApiService.cs  CompraApiService.cs  ExportacaoApiService.cs  FuncionarioApiService.cs  InsumoApiService.cs  InsumosApiService.cs  VendaApiService.cs
PIMFazendaUrbanaRadzen/wwwroot/css/: site.css
(+95 files in other folders)
